<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            text-align: center;
        }

        header {

            padding-top: 30px;
            padding-bottom: 50px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            line-height: 16px;
        }

        input {
            display: block;
            text-align: left;
            box-sizing: border-box;
            width: 300px;
            height: 40px;
            border: 1px solid #EAEAEA;
            border-radius: 5px;
            padding: 5px;
            margin: 15px;

        }


        p {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            line-height: 16px;


        }

        button {
            display: block;
            margin: 10px;
            padding: 5px;
            width: 300px;
            height: 45px;
            left: 0px;
            top: 0px;
            background-color: #46a358;
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            border: none;


            background: #46A358;
            border-radius: 5px;

        }

        .form {
            max-width: 320px;
            margin: auto;
            background-color: #fff;
        }

        footer {
            background-color: #46A358;
            display: block;
            height: 150px;
            width: 100%;

        }
    </style>
</head>

<body>
    <header>
        <span style="color: #3d3d3d;">Login</span> &nbsp; <span style="font-weight: 250;">I</span>
        &nbsp; <span style="color: #46a358;">Register</span>
    </header>
    <main>
        <p>Enter your email and password to register.</p>
        <form class="form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="text" name="email" placeholder="Enter your email address" required>
            <input type="password" name="Password" placeholder="Password" required>
            <button type="submit">Register</button>
            <p style="padding: 30px;">Or register with</p>
            <button>Continue with Google</button>
            <button>Continue with Facebook</button>
        </form>
    </main>
    <footer></footer>
</body>




</html>